<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>E</right>
	</production>
	<production>
		<left>E</left>
		<right>FR</right>
	</production>
	<production>
		<left>R</left>
		<right>+E</right>
	</production>
	<production>
		<left>R</left>
		<right>-E</right>
	</production>
	<production>
		<left>R</left>
		<right/>
	</production>
	<production>
		<left>F</left>
		<right>PO</right>
	</production>
	<production>
		<left>O</left>
		<right>*F</right>
	</production>
	<production>
		<left>O</left>
		<right>/F</right>
	</production>
	<production>
		<left>O</left>
		<right/>
	</production>
	<production>
		<left>T</left>
		<right>n</right>
	</production>
	<production>
		<left>T</left>
		<right>(E)</right>
	</production>
	<production>
		<left>T</left>
		<right>+T</right>
	</production>
	<production>
		<left>T</left>
		<right>-T</right>
	</production>
	<production>
		<left>P</left>
		<right>TC</right>
	</production>
	<production>
		<left>C</left>
		<right>^P</right>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
</structure>